<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS UI EXAMPLE</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 1.25rem;
        margin: 20px 0 60px 60px;
        background-color: bisque;
      }
      [contenteditable] {
        margin: 10px;
        cursor: help;
        caret-color: rgb(255, 0, 0);
        border: 1px solid #5c5c5c;
        outline: dashed rgba(255, 0, 0, 0.356);
      }
      :focus {
        outline: 8px ridge rgba(170, 50, 220, .6);
        border-radius: 2rem;
        outline-offset: 5px;
      }
      * {
        accent-color: rgb(18, 199, 115);
      }
      div,
      fieldset {
        margin: 20px;
      }
      fieldset input {
        margin: 10px;
      }
      textarea {
        margin: 10px;
      }
      textarea:nth-of-type(1) {
        cursor: wait;
      }
      textarea:nth-of-type(2) {
        resize: none;
        cursor: not-allowed;
      }
      textarea:nth-of-type(3) {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    
    <legend>ФИО</legend>
    <div><span contenteditable>Иванов </span>  <span contenteditable>Иван </span></div>
    <div><span contenteditable>Иванович </span></div>

    <fieldset>
      <legend>Доставка в пределах города</legend>
      <input type="radio" name="Да" />
      <input type="radio" name="Нет" /> </br>
      <legend>Тип доставки</legend>
      <input type="checkbox" id="check" /> 
      <input type="checkbox" id="check" /></br>
      <input type="range" />
    </fieldset>
    <fieldset>
      <legend>Изменение размера</legend>
      <textarea>
  cursor: wait;
  </textarea
      >
      <textarea>
  resize: none;
  </textarea
      >
      <textarea>
  pointer-events: none;
  </textarea
      >
    </fieldset>
<p>Отправка данных заказа</p>
    <progress></progress>
  </body>
</html>
